<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/layout_nav"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/nav_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/layout_bg_rect_l"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/nav_bg_1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:src="@drawable/layout_bg_rect"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bg"
        app:layout_constraintEnd_toStartOf="@id/nav_bg_2"
        app:layout_constraintStart_toStartOf="@+id/nav_bg" />

    <ImageView
        android:id="@+id/nav_bg_2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:src="@drawable/layout_bg_rect"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bg"
        app:layout_constraintEnd_toStartOf="@+id/nav_bg_3"
        app:layout_constraintStart_toEndOf="@+id/nav_bg_1" />

    <ImageView
        android:id="@+id/nav_bg_3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:src="@drawable/layout_bg_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_bg_4"
        app:layout_constraintStart_toEndOf="@+id/nav_bg_2" />

    <ImageView
        android:id="@+id/nav_bg_4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:src="@drawable/layout_bg_rect"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bg"
        app:layout_constraintEnd_toEndOf="@+id/nav_bg"
        app:layout_constraintStart_toEndOf="@id/nav_bg_3" />

    <ImageView
        android:id="@+id/nav_icon_map"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_maps"
        app:layout_constraintEnd_toEndOf="@+id/nav_bg_1"
        app:layout_constraintStart_toStartOf="@+id/nav_bg_1"
        app:layout_constraintTop_toTopOf="@+id/nav_bg_1" />

    <ImageView
        android:id="@+id/nav_icon_timeline"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_menu_black_24dp"
        app:layout_constraintEnd_toEndOf="@+id/nav_bg_2"
        app:layout_constraintStart_toStartOf="@+id/nav_bg_2"
        app:layout_constraintTop_toTopOf="@+id/nav_bg_2" />

    <ImageView
        android:id="@+id/nav_icon_camera"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_photo_camera_black_24dp"
        app:layout_constraintEnd_toEndOf="@+id/nav_bg_3"
        app:layout_constraintStart_toStartOf="@+id/nav_bg_3"
        app:layout_constraintTop_toTopOf="@+id/nav_bg_3" />

    <ImageView
        android:id="@+id/nav_icon_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintEnd_toEndOf="@+id/nav_bg_4"
        app:layout_constraintStart_toStartOf="@+id/nav_bg_4"
        app:layout_constraintTop_toTopOf="@+id/nav_bg_4" />

</android.support.constraint.ConstraintLayout>